---
- hosts: "{{ HOSTS }}"
  become: yes
  vars:
    report_server: node1
  
  tasks:
  - include_role:
      name: demo.reporting.patch_linux

  - block:
     
    - include_role:
        name: "{{ item }}"
      loop:
        - demo.reporting.report_linux
        - demo.reporting.report_linux_patching

    - include_role:
        name: demo.reporting.report_server
        tasks_from: landing_page
        
    delegate_to: "{{ report_server }}"
    run_once: yes
